# database url using environment variables
spring.datasource.url=${DB_URL}
# database login info
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
# tell spring to use JPA
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.show-sql=true

# change the port number default is 8080
# server.port = 5000

# specify app version when app is run
app.version=1.0.0